#  _   _           _    _ _ _ _             
# | | | |_ __  ___| | _(_) | (_)_ __   __ _ 
# | | | | '_ \/ __| |/ / | | | | '_ \ / _` |
# | |_| | |_) \__ \   <| | | | | | | | (_| |
#  \___/| .__/|___/_|\_\_|_|_|_|_| |_|\__, |
#      _|_|                           |___/ 
#     | | ___  _   _ _ __ _ __   __ _| |    
#  _  | |/ _ \| | | | '__| '_ \ / _` | |    
# | |_| | (_) | |_| | |  | | | | (_| | |    
#  \___/ \___/ \__,_|_|  |_| |_|\__,_|_|     

What have I learned:
- Data structures
- - Arrays
--  Dates
- Google scripting
- Git commit
- Technical Documentation
- Should be keeping up to time frame
- Git hub License

What I could have worked on:
- Git fork
- API

# __     __            _                ____            _             _ 
# \ \   / /__ _ __ ___(_) ___  _ __    / ___|___  _ __ | |_ _ __ ___ | |
#  \ \ / / _ \ '__/ __| |/ _ \| '_ \  | |   / _ \| '_ \| __| '__/ _ \| |
#   \ V /  __/ |  \__ \ | (_) | | | | | |__| (_) | | | | |_| | | (_) | |
#    \_/ \___|_|  |___/_|\___/|_| |_|  \____\___/|_| |_|\__|_|  \___/|_|

Version 1 - code.gs 
- only able to make events

Problem:
- This is not useable on a daily use.

Version 2 - Codev2.gs 

- Spreadsheet to make all the events
    - Creating a tag for the event
    STRUCTURE = [TAG] Event , startdate, enddate, description, code
    - This is able to work in a span of a timeframe creating with one line of code.
    e.g 12/02/2024 - 15/02/2024 | only requires one row .

Problem:
- Currently its very hard to maintain:
    - always have to delete all the data in the spreadsheet every week.
    - not able choose between making an independent event versus a event that lasts for the timeframe.

Version 3 - Currently stuck in the planning phase


#  ____                                    
# |  _ \ _ __ ___   __ _ _ __ ___  ___ ___ 
# | |_) | '__/ _ \ / _` | '__/ _ \/ __/ __|
# |  __/| | | (_) | (_| | | |  __/\__ \__ \
# |_|   |_|  \___/ \__, |_|  \___||___/___/
#                  |___/                   

Beta 1 : 20 Jun 2023
 - Able to create events for more than one day
 - Able to assign color to event
 - Able to send email to self after script is executed

Beta 2: Upcoming 20 June 23 - 20 Jul 23
 - More efficient spreadsheet / User Friendly spreadsheet
 - Automated email has all daily email.
 - Code is more adaptable
 - Naming is better 
 
Beta 3: 
 - Planning Phasee

 Current bugs:
 - Email has a [object,object] - Current not use how to get ride of this.

